# spring-formatters

./: pom.xml
src/main/java/org/itstep/controller/: HomeController.java
src/main/java/org/itstep/controller/domain/dao/: Dao.java
src/main/java/org/itstep/controller/domain/entity/: Address.java  Location.java
src/main/java/org/itstep/controller/dto/: DeliveryDto.java
src/main/java/org/itstep/controller/formatters/: AddressFormat.java  AddressFormatter.java  AddressFormatterFactory.java  LocationFormat.java  LocationFormatter.java  LocationFormatterFactory.java  MyFormatterRegistrar.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/WEB-INF/view/: index.jsp
